apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-cloud-loki-bao
  namespace: grafana
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: openbao-vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: grafana-cloud-loki-bao
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: secret/data/grafana-cloud
        property: ingest.token 
    - secretKey: username 
      remoteRef:
        key: secret/data/grafana-cloud
        property: logs.username 
  


        