apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-cloud-auth
  namespace: grafana
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: openbao-vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: grafana-cloud-auth
    creationPolicy: Owner
  data:
    - secretKey: auth.username
      remoteRef:
        key: secret/data/grafana-cloud
        property: auth.username
    - secretKey: auth.password
      remoteRef:
        key: secret/data/grafana-cloud
        property: auth.password
    - secretKey: alloy.api.key
      remoteRef:
        key: secret/data/grafana-cloud
        property: alloy.api.key