---
apiVersion: v1
kind: Namespace
metadata:
  name: paperless
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubediagrams
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubediagrams
  template:
    metadata:
      labels:
        app: kubediagrams
    spec:
      containers:
        - name: kubediagrams
          image: philippemerle/kubediagrams:0.6.0
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kubediagrams-service
spec:
  selector:
    app: kubediagrams
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP