---
# Source: k8s-monitoring/charts/clusterMetrics/charts/windows-exporter/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-k8s-monitoring-windows-exporter
  namespace: grafana
  labels:
    helm.sh/chart: windows-exporter-0.12.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: windows-exporter
    app.kubernetes.io/name: windows-exporter
    app.kubernetes.io/instance: grafana-k8s-monitoring
    app.kubernetes.io/version: "0.31.3"
    release: grafana-k8s-monitoring
data:
  config.yml: |
    collectors:
      enabled: cpu,container,logical_disk,memory,net,os
    collector:
      service:
        include: "containerd|kubelet"
