apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-db-pass
  namespace: paperless
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend     # oder vault-backend
    kind: SecretStore
  target:
    name: paperless-db-secret
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: secret/data/my-app
        property: db-password
    - secretKey: PAPERLESS_SECRET_KEY
      remoteRef:
        key: secret/data/my-app
        property: api-key