apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-db-pass
  namespace: paperless
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend     # oder vault-backend
    kind: SecretStore
  target:
    name: paperless-db-secret
    creationPolicy: Owner
  data:
    - secretKey: paperless
      remoteRef:
        key: POSTGRES_PASSWORD
    - secretKey: paperless
      remoteRef:
        key: PAPERLESS_SECRET_KEY