apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: paperless-db-pass
  namespace: paperless
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: local-secrets     # oder vault-backend
    kind: SecretStore
  target:
    name: paperless-db-secret
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: paperless-db-password   # Name des Keys im externen Store