---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: immich-secret-store
  namespace: immich
spec:
  provider:
    vault:
      server: "http://openbao:8200"
      path: "secret"
      version: "v2"
      auth:
        tokenSecretRef:
          name: immich-secret
          key: token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres
  namespace: immich
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: immich-secret-store
    kind: SecretStore
  target:
    name: postgres-secret
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        key: immich/username
        property: secret
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: immich/password
        property: secret
    - secretKey: POSTGRES_DB
      remoteRef:
        key: immich/database
        property: secret